@use "../../../../../tokens";

.section {
  h2 {
    font-weight: 700;
  }
}

.content {
  align-items: center;
  border-radius: tokens.$border-radius-lg;
  box-shadow: inset 0 0 0 4px tokens.$color-grey-10;
  display: flex;
  flex-direction: column;
  gap: tokens.$spacing-md;
  max-width: tokens.$content-lg;
  padding: tokens.$layout-xs;
  width: 100%;

  @media screen and (min-width: tokens.$screen-sm) {
    gap: tokens.$spacing-lg;
    padding: tokens.$layout-sm;
  }

  @media screen and (min-width: tokens.$screen-md) {
    gap: tokens.$spacing-xl;
    padding: tokens.$layout-md;
  }
}

.faqList {
  display: flex;
  flex-direction: column;
  gap: tokens.$spacing-md;
  width: 100%;

  .faqItem {
    border-radius: tokens.$border-radius-lg;
    box-shadow: inset 0 0 0 2px tokens.$color-grey-10;

    &:focus-within {
      box-shadow: inset 0 0 0 2px tokens.$color-purple-70;
      outline: tokens.$border-focus-width solid tokens.$color-purple-40;
    }
  }

  .faqQuestion {
    align-items: center;
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font: tokens.$text-body-lg;
    font-weight: 600;
    gap: tokens.$layout-xs;
    justify-content: space-between;
    margin: 0;
    padding: tokens.$spacing-md;
    text-align: start;
    width: 100%;

    @media screen and (min-width: tokens.$screen-md) {
      gap: tokens.$layout-md;
      padding: tokens.$spacing-lg;
    }

    svg {
      color: tokens.$color-black;
      flex: 1 0 16px;
      max-width: 16px;
    }

    &:focus {
      outline: none;
    }
  }

  .faqAnswer {
    display: none;
    height: 0;
    padding: 0 tokens.$layout-xs tokens.$spacing-md tokens.$spacing-md;

    @media screen and (min-width: tokens.$screen-md) {
      padding: 0 tokens.$layout-lg tokens.$spacing-lg tokens.$spacing-lg;
    }

    &.expanded {
      display: block;
      height: auto;
    }
  }
}
